<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


 <Button
     android:id="@+id/btn_registrar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Registrar ciudad"
     android:onClick="onclick">

 </Button>

 <Button
     android:id="@+id/btn_consultar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Consultar ciudad"
     android:onClick="onclick">

 </Button>

 <Button
     android:id="@+id/btn_editar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Editar ciudad">

 </Button>

 <Button
     android:id="@+id/btn_borrar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Borrar ciudad">

 </Button>

 <Button
     android:id="@+id/btn_listar_ciudad"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Listar ciudad"
     android:onClick="onclick">

 </Button>


</LinearLayout>